set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# give me mouse
set -g mouse on

# keep it close, rose
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# all roads lead to copy mode
bind k copy-mode
bind C-k copy-mode
bind K copy-mode
bind C-K copy-mode

# '0' is at the end of the keyboard, don't be stupid
set -g base-index 1

run '~/.tmux/plugins/tpm/tpm'
