set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'ctkerns/tmux-sessionator'
# using this until PR is closed: https://github.com/ctkerns/tmux-sessionator/pull/2
set -g @plugin 'mnzaki/tmux-sessionator'

# give me mouse
set -g mouse on
# scroll just once please
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# keep it close, rose
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# all roads lead to copy mode
bind k copy-mode
bind C-k copy-mode
bind K copy-mode
bind C-K copy-mode

# '0' is at the end of the keyboard, don't be stupid
set -g base-index 1
set -g pane-base-index 1

# pretty line
if-shell "test -f ~/.tmux/tmuxline.conf" "source ~/.tmux/tmuxline.conf"

# sane splitting binding; what were they thinking?
bind -n M-s split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# cycle through stuff more fluidly
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
bind -n M-n previous-window
bind -n M-m next-window
bind -n M-N swap-window -d -t -1
bind -n M-M swap-window -d -t +1
bind -n M-, new-window
bind -n M-> command-prompt -I 'rename-window '
bind -n M-/ rename-window '#(basename "`readlink /proc/#{pane_pid}/cwd`")'

# give me titles on my windows
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W#{window_zoom_flag?Z,}' # session:window.pane program
set-window-option -g automatic-rename on      # auto name

# tmuxstart: tmux named session management
bind S command-prompt -p "Make/attach session:" "new-window 'tmuxstart \'%%\''"

# window/pane finding/grabbing
bind f command-prompt -p "find-window -NT" "find-window -NT '%%'"
bind g choose-window "join-pane -h -s '%%'"

run '~/.tmux/plugins/tpm/tpm'

# awesome-vim-tmux-navigator
# smart pane switching with awareness of vim splits and awesomewm windows
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-h if-shell "$is_vim" { send-keys C-h } { select-pane -ZL }
bind -n M-l if-shell "$is_vim" { send-keys C-l } { select-pane -ZR }
bind -n M-k if-shell "$is_vim" { send-keys C-k } { select-pane -ZU }
bind -n M-j if-shell "$is_vim" { send-keys C-j } { select-pane -ZD }
bind -T copy-mode-vi M-h if-shell "$is_vim" { send-keys C-h } { select-pane -ZL }
bind -T copy-mode-vi M-l if-shell "$is_vim" { send-keys C-l } { select-pane -ZR }
bind -T copy-mode-vi M-k if-shell "$is_vim" { send-keys C-k } { select-pane -ZU }
bind -T copy-mode-vi M-j if-shell "$is_vim" { send-keys C-j } { select-pane -ZD }
