set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# give me mouse
set -g mouse on
# scroll just once please
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# keep it close, rose
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# all roads lead to copy mode
bind k copy-mode
bind C-k copy-mode
bind K copy-mode
bind C-K copy-mode

# '0' is at the end of the keyboard, don't be stupid
set -g base-index 1
set -g pane-base-index 1

# pretty line
if-shell "test -f ~/.tmux/tmuxline.conf" "source ~/.tmux/tmuxline.conf"

# sane splitting binding; what were they thinking?
bind -n M-s split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# cycle through stuff more fluidly
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-n previous-window
bind -n M-m next-window
bind -n M-, new-window
bind -n M-/ rename-window '#(basename "`realpath /proc/#{pane_pid}/cwd`")'

# give me titles on my windows
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W#{window_zoom_flag?Z,}' # session:window.pane program
set-window-option -g automatic-rename on      # auto name

# tmuxstart: tmux named session management
bind S command-prompt -p "Make/attach session:" "new-window 'tmuxstart \'%%\''"

# window/pane finding/grabbing
bind f command-prompt -p "find-window -NT" "find-window -NT '%%'"
bind g choose-window "join-pane -h -s '%%'"

run '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-processes 'ssh mpv vim'
