set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# give me mouse
set -g mouse on

# keep it close, rose
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# all roads lead to copy mode
bind k copy-mode
bind C-k copy-mode
bind K copy-mode
bind C-K copy-mode

# '0' is at the end of the keyboard, don't be stupid
set -g base-index 1
set -g pane-base-index 1

# pretty line
if-shell "test -f ~/.tmux/tmuxline.conf" "source ~/.tmux/tmuxline.conf"

# sane splitting binding; what were they thinking?
bind -n M-s split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# cycle through stuff more fluidly
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-n previous-window
bind -n M-m next-window
bind -n M-, new-window

# give me titles on my windows
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # session:window.pane program
set-window-option -g automatic-rename on      # auto name

run '~/.tmux/plugins/tpm/tpm'
